<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="10dp"
        android:gravity="center"
        android:maxWidth="275dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="File_image_1690135247892.jpeg"/>

    <TextView
        android:id="@+id/fileStatus"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Downloading..." />
</androidx.constraintlayout.widget.ConstraintLayout>